MyCompanyPlayground/Protos/company.proto

syntax = "proto3";

option csharp_namespace = "MyCompanyPlayground.Protos";

package company;

service CompanyServices {

	rpc AddCompany (CompanyPayload) returns (Response);
	rpc GetCompanyById (CompanyId) returns (CompanyPayload);
	rpc GetCompanyByIsin (CompanyIsin) returns (CompanyPayload);
	rpc GetAllCompanies (Empty) returns (CompaniesResponse);
	rpc UpdateCompanyDetails (UpdateCompanyRequest) returns (Response);
}

message CompanyPayload {

	string company_name = 1;
	string exchange = 2;
	string ticker = 3;
	string isin = 4;
	string website = 5;
}

message UpdateCompanyRequest {
	int32 id = 1;
	CompanyPayload company_details = 2;
}

message CompaniesResponse {
	repeated CompanyPayload company = 1;
}

message CompanyId {
	int32 id = 1;
}

message CompanyIsin {
	string isin = 1;
}

message Response {
	string status = 1;
	string error_message = 2;
}

message Empty {

}